{
  "name" : "node.extend",
  "version" : "0.0.1",
  "description": "Port of jQuery.extend that actually works on node.js",
  "keywords": [ "extend", "jQuery", "jQuery extend", "clone", "copy", "inherit" ],
  "author": "dreamerslab <ben@dreamerslab.com>",
  "dependencies": {},
  "main": "index",
  "engines" : [ "node >= 0.4.0" ]
}